# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.nytimes.com	TRUE	/	FALSE	1467262235	RMID	007f01016d675593719b0004
.nytimes.com	TRUE	/	FALSE	1438318235	NYT-S	0MP9kmlu11B5nDXrmvxADeHJghUAbX3eIXdeFz9JchiAIUFL2BEX5FWcV.Ynx4rkFI
www.foxsports.com	FALSE	/	FALSE	1440911613	activeBucketCookie	false
startabusinessforcheap.com	FALSE	/	FALSE	0	PHPSESSID	faf6b934d90231ebc1820d46f298b9ab
hitconsultant.net	FALSE	/	FALSE	0	PHPSESSID	snm0lpcl08naf3rlljnrsejj24
www.espnfcasia.com	FALSE	/	FALSE	1436332974	country	us
www.espnfcasia.com	FALSE	/	FALSE	1438320174	device	pc
www.engadget.com	FALSE	/	FALSE	1435732260	GEO-198_57_247_158	usa%3A%3Aprovo%3A%3A40.22052%3A%3A-111.69314%3A%3Abroadband%3A%3Aut
.engadget.com	TRUE	/	FALSE	1467264660	gdgt_edition	usa
.yahoo.com	TRUE	/	FALSE	1499234600	B	61b4nr9apk6h8&b=3&s=b5
